; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\QPSK-TMS320-doc\code\qpsk_gvaf_x86\qpsk.dsp\qpsk.float\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="main.c"
Source="qpsk.c"
Source="qpsk.h"
Source="qpskconfig.cdb"

[Generated Files]
Source="qpskconfigcfg.cmd"
Source="qpskconfigcfg.s62"
Source="qpskconfigcfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG" -mv6700

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -mv6700

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\qpsk.map" -o".\Debug\qpsk.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\qpsk.map" -o".\Release\qpsk.out" -w -x

["qpsk.h" Settings: "Debug"]
ExcludeFromBuild=true

["qpsk.h" Settings: "Release"]
ExcludeFromBuild=true

["qpskconfigcfg.cmd" Settings: "Debug"]
LinkOrder=1

["qpskconfigcfg.cmd" Settings: "Release"]
LinkOrder=1

